spring.jpa.database-platform=co.devskills.app.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sqlitestorage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
# Allowed origins
spring.cors.allowed-origins=*
# Allowed methods
spring.cors.allowed-methods=GET,POST,PUT,DELETE
# Allowed headers
spring.cors.allowed-headers=Content-Type,Authorization
# Allow credentials
spring.cors.allow-credentials=true
# Max age
spring.cors.max-age=3600
#show sql statement
spring.jpa.show-sql=true
logging.level.root=DEBUG
co.devskills.springbootboilerplate=DEBUG
org=DEBUG
logging.file=classpath:logback.xml


